{
  "name": "create-node-api",
  "version": "1.0.0",
  "description": "An opinionated NODE CLI for generating Javascript or Typescript Express apis",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderDavies/create-node-cli"
  },
  "bin": {
    "create-node-api": "bin/create-node-api.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest --ci  --reporters=default --detectOpenHandles",
    "prettify": "prettier --write 'src/**/*.js'",
    "lint": "eslint ./**/*.js --fix"
  },
  "keywords": [
    "node",
    "create-node-api",
    "cli",
    "typescript",
    "javascript",
    "api",
    "express",
    "jest",
    "prettier",
    "project",
    "template"
  ],
  "author": "Alexander Davies",
  "license": "ISC",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "execa": "^4.0.3",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "lodash": "^4.17.20",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  }
}